

w = getInput()
x = z % 26

	z = z // 1
	c
	
	x += 14
	x += 12
	x += 15
	x += -12
	x += -7
	x += 13
	x += -8
	x += -5
	x += -10

x = x != w

z *= 26
y = 0
y += w

	y += 14
	y += 2
	y += 1
	1 += 13
	y += 5
	y += 9
	y += 3
	y += 11
	y += 8

y *= x
z += y



w = int(input())
z *= 26
z += w+c



w = int(input())
z = z // 26
x = int((z % 26) + b != w)




previousInput + c == currentInput - b




I[0] + 14 == I[13] + 7
I[1] + 2  == I[12] + 10
I[2] + 1  == I[11] + 5
I[3] + 13 == I[6]  + 12
I[4] + 5  == I[5]  + 12
I[7] + 9  == I[8]  + 7
I[9] + 13 == I[10] + 8



I[0] + 7 == I[13]
I[1] - 8 == I[12]
I[2] - 4 == I[11]
I[3] + 1 == I[6]
I[4] - 7 == I[5]
I[7] + 2 == I[8]
I[9] + 5 == I[10]


